:root {
  --primary: #ff00ff;
  --secondary: #00ffff;
  --background: #000033;
  --text: #ffffff;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
}

.retro-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(45deg, #000033, #330033);
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.retro-header {
  text-align: center;
  margin-bottom: 30px;
}

.retro-header h1 {
  font-size: 3rem;
  color: var(--primary);
  text-shadow: 2px 2px var(--secondary);
}

.retro-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.retro-nav button {
  background-color: var(--primary);
  color: var(--background);
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retro-nav button:hover {
  background-color: var(--secondary);
  box-shadow: 0 0 10px var(--secondary);
}

.retro-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.retro-input, .retro-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--background);
  color: var(--text);
  border: 1px solid var(--primary);
  font-family: 'Courier New', monospace;
}

.retro-button {
  background-color: var(--primary);
  color: var(--background);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retro-button:hover {
  background-color: var(--secondary);
  box-shadow: 0 0 10px var(--secondary);
}

.retro-list {
  list-style-type: none;
  padding: 0;
}

.retro-list li {
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.crt-effect {
  position: relative;
  overflow: hidden;
}

.crt-effect::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to bottom,
    rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%
  );
  background-size: 100% 4px;
  z-index: 2;
  pointer-events: none;
}

.crt-effect::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}

@keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}

.pixelated-icon {
  image-rendering: pixelated;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

